module Crypto {

    import CompactStandardLibrary;
    import CompactStandardLibrary prefix std_;
    // Wrapper for persistent hashing
    export circuit hash(data: Bytes<32>): Bytes<32> {
        return std_persistentHash<Bytes<32>>(data);
    }
    
    export circuit hash2(a: Bytes<32>, b: Bytes<32>): Bytes<32> {
        return std_persistentHash<[Bytes<32>, Bytes<32>]>([a, b]);
    }

    export circuit commitRole(role: Uint<8>, salt: Bytes<32>): Bytes<32> {
        return std_persistentHash<[Uint<8>, Bytes<32>]>([role, salt]);
    }

    // Verifies a Merkle Proof for anonymous voting/actions
    // IMPORTANT: When calling this, do NOT disclose the 'leaf' or 'path' 
    // if you intend to keep the voter's identity private.
    export circuit verifyMerkleProof(root: MerkleTreeDigest, leaf: Bytes<32>, path: MerkleTreePath<5, Bytes<32>>): Boolean {
        // Ensure the leaf in the path matches the claim
        if (path.leaf != leaf) {
            return false;
        }
        // compute root and check
        return std_merkleTreePathRoot<5, Bytes<32>>(path) == root;
    }

    // Transient nullifier computation — "compute transiently, store persistently"
    // Uses cheap field math for intermediate hashing, only upgrading the final
    // result to Bytes<32> for ledger storage. Massive constraint reduction vs
    // chaining std_persistentHash calls.

    export circuit computeNullifierNight(gameId: Uint<32>, round: Uint<32>, leafSecret: Bytes<32>): Bytes<32> {
        // Persistent conversion for Uint<32> → Bytes<32> (unavoidable)
        const gameIdBytes = std_persistentHash<Uint<32>>(gameId);
        const roundBytes = std_persistentHash<Uint<32>>(round);
        // Degrade to Field, then combine transiently (cheap)
        const fGameId = std_degradeToTransient(gameIdBytes);
        const fRound = std_degradeToTransient(roundBytes);
        const fLeaf = std_degradeToTransient(leafSecret);
        const inner = std_transientHash<[Field, Field]>([fRound, fLeaf]);
        const result = std_transientHash<[Field, Field]>([fGameId, inner]);
        // Upgrade only the final result for ledger storage
        return std_upgradeFromTransient(result);
    }

    export circuit computeNullifierDay(gameId: Uint<32>, round: Uint<32>, leafSecret: Bytes<32>): Bytes<32> {
        const gameIdBytes = std_persistentHash<Uint<32>>(gameId);
        const roundBytes = std_persistentHash<Uint<32>>(round);
        const fGameId = std_degradeToTransient(gameIdBytes);
        const fRound = std_degradeToTransient(roundBytes);
        const fLeaf = std_degradeToTransient(leafSecret);
        const fDayVote = std_degradeToTransient(pad(32, "day-vote"));
        const dayDomain = std_transientHash<[Field, Field]>([fGameId, fDayVote]);
        const roundLeaf = std_transientHash<[Field, Field]>([fRound, fLeaf]);
        const result = std_transientHash<[Field, Field]>([dayDomain, roundLeaf]);
        return std_upgradeFromTransient(result);
    }

    export circuit computeTranscript(prevHash: Bytes<32>, roundDigest: Bytes<32>, outcomeIdx: Uint<32>, outcomeFlag: Boolean): Bytes<32> {
        // Persistent conversion for composite non-Bytes type (unavoidable)
        const outcomeHash = std_persistentHash<[Uint<32>, Boolean]>([outcomeIdx, outcomeFlag]);
        // Degrade all to Field, combine transiently
        const fPrev = std_degradeToTransient(prevHash);
        const fDigest = std_degradeToTransient(roundDigest);
        const fOutcome = std_degradeToTransient(outcomeHash);
        const roundTx = std_transientHash<[Field, Field]>([fPrev, fDigest]);
        const result = std_transientHash<[Field, Field]>([roundTx, fOutcome]);
        return std_upgradeFromTransient(result);
    }

    export circuit isValidPoint(p: JubjubPoint): Boolean {
        return true; 
    }

    // Derives a Public Key (ZswapCoinPublicKey) from a Private Key (Bytes<32> Secret)
    export circuit derivePublicKey(secret: Bytes<32>): ZswapCoinPublicKey {
        // 1. Convert bytes to field scalar
        const scalar = std_degradeToTransient(secret);
        
        // 2. Compute Public Key Point: P = G * scalar
        const point = std_ecMulGenerator(scalar);
        
        // 3. Serialize point to Bytes<32>
        const pkBytes = std_persistentHash<JubjubPoint>(point);
        
        return ZswapCoinPublicKey { bytes: pkBytes };
    }
}