// SPDX-License-Identifier: MIT
pragma language_version >= 0.19.0;

import CompactStandardLibrary;
import CompactStandardLibrary prefix std_;
import "./WerewolfTypes";
import "./Werewolf" prefix Werewolf_;
import "./Crypto" prefix Crypto_;

export {
    Role,
    Phase,
    GameState,
    PlayerKey,
    VoteKey
};

export {
    Werewolf_games,
    Werewolf_playerAlive,
    Werewolf_playerRoleCommitments,
    Werewolf_playerEncryptedRoles,
    Werewolf_voteNullifiers,
    Werewolf_gameSecrets,
    Werewolf_roundVotes
};

constructor() {}

// Merged Create + Setup
export circuit createGame(
    gameId: Uint<32>,
    adminVotePublicKey: Bytes<33>,
    masterSecretCommitment: Bytes<32>,
    actualCount: Uint<32>,
    werewolfCount: Uint<32>
): [] {
    return Werewolf_createGame(
        disclose(gameId),
        disclose(adminVotePublicKey),
        disclose(masterSecretCommitment),
        disclose(actualCount),
        disclose(werewolfCount)
    );
}

export circuit forceEndGame(
    gameId: Uint<32>,
    masterSecret: Bytes<32>
): [] {
    return Werewolf_forceEndGame(gameId, masterSecret);
}

// New Punish Circuit
export circuit adminPunishPlayer(
    gameId: Uint<32>,
    playerIdx: Uint<32>
): [] {
    return Werewolf_adminPunishPlayer(gameId, playerIdx);
}

// Action using Witness — returns the public nullifier so callers can look up the vote
export circuit nightAction(
    gameId: Uint<32>
): Bytes<32> {
    return Werewolf_nightAction(gameId);
}

export circuit resolveNightPhase(
    gameId: Uint<32>,
    newRound: Uint<32>,
    deadPlayerIdx: Uint<32>,
    hasDeath: Boolean,
    newMerkleRoot: MerkleTreeDigest
): [] {
    return Werewolf_resolveNightPhase(
        gameId,
        newRound,
        deadPlayerIdx,
        hasDeath,
        newMerkleRoot
    );
}

// Action using Witness — returns the public nullifier so callers can look up the vote
export circuit voteDay(
    gameId: Uint<32>
): Bytes<32> {
    return Werewolf_voteDay(gameId);
}

export circuit resolveDayPhase(
    gameId: Uint<32>,
    eliminatedIdx: Uint<32>,
    hasElimination: Boolean
): [] {
    return Werewolf_resolveDayPhase(gameId, eliminatedIdx, hasElimination);
}

export circuit revealPlayerRole(
    gameId: Uint<32>,
    playerIdx: Uint<32>,
    role: Uint<8>,
    salt: Bytes<32>
): [] {
    return Werewolf_revealPlayerRole(gameId, playerIdx, role, salt);
}

export circuit verifyFairness(
    gameId: Uint<32>,
    masterSecret: Bytes<32>,
    playerIdx: Uint<32>,
    assignedRole: Uint<8>
): Boolean {
    return Werewolf_verifyFairness(
        gameId,
        masterSecret,
        playerIdx,
        assignedRole
    );
}


// ============================================
// HELPERS & TEST UTILS
// ============================================

export circuit getGameState(gameId: Uint<32>): GameState {
    const gid = disclose(gameId);
    assert(Werewolf_games.member(gid), "Game not found");
    return Werewolf_games.lookup(gid);
}

export circuit isPlayerAlive(gameId: Uint<32>, playerIdx: Uint<32>): Boolean {
    const gid = disclose(gameId);
    const pid = disclose(playerIdx);
    const pk = PlayerKey { gameId: gid, playerIdx: pid };
    if (!Werewolf_playerAlive.member(pk)) return false;
    return Werewolf_playerAlive.lookup(pk);
}

// Returns the game's admin public key (Bytes<33>) so players can encrypt
// votes/actions to the admin. This is the unique keypair created for the
// game (passed into createGame as adminVotePublicKey), not the Midnight key.
export circuit getAdminKey(gameId: Uint<32>): Bytes<33> {
    return Werewolf_getGameAdminPublicKey(gameId);
}

export circuit getGameAdminPublicKey(gameId: Uint<32>): Bytes<33> {
    return Werewolf_getGameAdminPublicKey(gameId);
}

export circuit testComputeCommitment(role: Uint<8>, salt: Bytes<32>): Bytes<32> {
    return Crypto_commitRole(role, salt);
}

export circuit testComputeHash(data: Bytes<32>): Bytes<32> {
    return Crypto_hash(data);
}

export circuit testComputeSalt(masterSecret: Bytes<32>, playerIdx: Uint<32>): Bytes<32> {
    return std_persistentHash<[Bytes<32>, Bytes<32>, Uint<32>]>([
        masterSecret,
        pad(32, "salt"),
        playerIdx
    ]);
}

struct LeafPreimage {
    domain_sep: Bytes<6>,
    data: Bytes<32>
}

export circuit testLeafDigest(data: Bytes<32>): MerkleTreeDigest {
    const preimage = LeafPreimage {
        domain_sep: pad(6, "mdn:lh"),
        data: data
    };
    return MerkleTreeDigest {
        field: std_degradeToTransient(std_persistentHash<LeafPreimage>(preimage))
    };
}

export circuit testNodeDigest(left: MerkleTreeDigest, right: MerkleTreeDigest): MerkleTreeDigest {
    return MerkleTreeDigest {
        field: std_transientHash<[Field, Field]>([left.field, right.field])
    };
}

export circuit testVerifyMerkleProof(
    root: MerkleTreeDigest,
    leaf: Bytes<32>,
    path: MerkleTreePath<10, Bytes<32>>
): Boolean {
    return Crypto_verifyMerkleProof(root, leaf, path);
}

export circuit testMerkleRoot(path: MerkleTreePath<10, Bytes<32>>): MerkleTreeDigest {
    return std_merkleTreePathRoot<10, Bytes<32>>(path);
}
