module Werewolf {
import CompactStandardLibrary;
import CompactStandardLibrary prefix std_;
import "./WerewolfTypes";
import "./Crypto" prefix Crypto_;


// Implemented by the trusted node.
export witness wit_getRoleCommitment(gameId: Uint<32>, n: Uint<32>): Bytes<32>;
export witness wit_getEncryptedRole(gameId: Uint<32>, n: Uint<32>): Bytes<3>;
export witness wit_getInitialRoot(gameId: Uint<32>): MerkleTreeDigest;

// Implemented by user to pass his secret vote.
export witness wit_getActionData(gameId: Uint<32>, round: Uint<32>): ActionData;

// ── Ledger state — Maps only, no Vectors ────────────────────────────────────
export ledger games: Map<Uint<32>, GameState>;

// Per-player data keyed by (gameId, playerIdx) — no 16-player cap, no slot collisions
export ledger playerAlive: Map<PlayerKey, Boolean>;
export ledger playerRoleCommitments: Map<PlayerKey, Bytes<32>>;
export ledger playerEncryptedRoles: Map<PlayerKey, Bytes<3>>;

export ledger voteNullifiers: Set<Bytes<32>>;
export ledger gameSecrets: Map<Uint<32>, Bytes<32>>;

// Per-vote storage keyed by (gameId, phase, round, nullifier) — collision-free, no counter needed
export ledger roundVotes: Map<VoteKey, Bytes<3>>;

export circuit getAdminKey(): ZswapCoinPublicKey {
    return std_ownPublicKey();
}

export circuit createGame(
    gameId: Uint<32>,
    adminVotePublicKey: Bytes<33>,
    masterSecretCommitment: Bytes<32>,
    actualCount: Uint<32>,
    werewolfCount: Uint<32>
): [] {
    assert(!games.member(gameId), "Game ID already exists");
    assert(actualCount <= 32, "Max players exceeded");

    const initialRoot = wit_getInitialRoot(gameId);

    const state = GameState {
        adminKey: std_ownPublicKey(),
        adminVotePublicKey: adminVotePublicKey,
        phase: Phase.Night,
        round: 1,
        playerCount: actualCount,
        aliveCount: actualCount,
        werewolfCount: werewolfCount,
        villagerCount: (actualCount - werewolfCount) as Uint<32>,
        aliveTreeRoot: disclose(initialRoot),
        masterSecretCommitment: masterSecretCommitment,
        transcriptHash: pad(32, "genesis")
    };
    games.insert(gameId, state);

    // Initialize per-player data. The loop is unrolled at compile time (MAX_PLAYERS = 32);
    // witnesses return safe defaults for indices >= actualCount.
    for (const i of 0..32) {
        if ((i as Uint<32>) < actualCount) {
            playerAlive.insert(PlayerKey { gameId: gameId, playerIdx: i as Uint<32> }, true);
            playerRoleCommitments.insert(PlayerKey { gameId: gameId, playerIdx: i as Uint<32> }, disclose(wit_getRoleCommitment(gameId, i as Uint<32>)));
            playerEncryptedRoles.insert(PlayerKey { gameId: gameId, playerIdx: i as Uint<32> }, disclose(wit_getEncryptedRole(gameId, i as Uint<32>)));
        }
    }
}

export circuit nightAction(
    _gameId: Uint<32>
): Bytes<32> {
    const gameId = disclose(_gameId);
    const state = games.lookup(gameId);
    assert(state.phase == Phase.Night, "Not Night phase");

    const actionData = wit_getActionData(gameId, state.round);

    const encryptedAction = disclose(actionData.encryptedAction);
    const merklePath = actionData.merklePath;
    const leafSecret = actionData.leafSecret;

    const leaf = Crypto_hash(leafSecret);
    assert(Crypto_verifyMerkleProof(state.aliveTreeRoot, leaf, merklePath), "Invalid Merkle Proof or Player Dead");

    const gameIdBytes = std_persistentHash<Uint<32>>(gameId);
    const nullifier = Crypto_hash2(
        gameIdBytes,
        Crypto_hash2(std_persistentHash<Uint<32>>(state.round), leafSecret)
    );

    const publicNullifier = disclose(nullifier);

    const vKey = VoteKey {
        gameId: gameId,
        round: state.round,
        phase: Phase.Night,
        nullifier: publicNullifier
    };
    assert(!encryptedVotes.member(vKey), "Action already submitted");
    encryptedVotes.insert(vKey, encryptedAction);

    roundVotes.insert(VoteKey { gameId: gameId, phase: Phase.Night, round: state.round, nullifier: publicNullifier }, encryptedAction);

    const encryptedHash = std_persistentHash<Bytes<3>>(encryptedAction);
    const newTranscript = Crypto_hash2(state.transcriptHash, encryptedHash);

    games.insert(gameId, GameState {
        ...state,
        transcriptHash: newTranscript
    });

    return publicNullifier;
}

export circuit adminPunishPlayer(
    _gameId: Uint<32>,
    _playerIdx: Uint<32>
): [] {
    const gameId = disclose(_gameId);
    const playerIdx = disclose(_playerIdx);
    const state = games.lookup(gameId);
    assert(std_ownPublicKey() == state.adminKey, "Only Admin can punish");

    const pk = PlayerKey { gameId: gameId, playerIdx: playerIdx };
    if (playerAlive.member(pk) && playerAlive.lookup(pk)) {
        playerAlive.insert(pk, false);
        games.insert(gameId, GameState { ...state, aliveCount: (state.aliveCount - 1) as Uint<32> });
    }
}

export circuit resolveNightPhase(
    _gameId: Uint<32>,
    _newRound: Uint<32>,
    _deadPlayerIdx: Uint<32>,
    _hasDeath: Boolean,
    _newMerkleRoot: MerkleTreeDigest
): [] {
    const gameId = disclose(_gameId);
    const newRound = disclose(_newRound);
    const deadPlayerIdx = disclose(_deadPlayerIdx);
    const hasDeath = disclose(_hasDeath);
    const newMerkleRoot = disclose(_newMerkleRoot);
    const state = games.lookup(gameId);
    assert(std_ownPublicKey() == state.adminKey, "Only Admin can resolve");

    if (hasDeath) {
        const pk = PlayerKey { gameId: gameId, playerIdx: deadPlayerIdx };
        if (playerAlive.member(pk) && playerAlive.lookup(pk)) {
            playerAlive.insert(pk, false);
        }
    }

    const outcomeHash = std_persistentHash<[Uint<32>, Boolean]>([deadPlayerIdx, hasDeath]);
    const newTranscript = Crypto_hash2(state.transcriptHash, outcomeHash);
    const newState = GameState {
        adminKey: state.adminKey,
        adminVotePublicKey: state.adminVotePublicKey,
        phase: Phase.Day,
        round: state.round,
        playerCount: state.playerCount,
        aliveCount: hasDeath ? (state.aliveCount - 1) as Uint<32> : state.aliveCount,
        werewolfCount: state.werewolfCount,
        villagerCount: state.villagerCount,
        aliveTreeRoot: newMerkleRoot,
        masterSecretCommitment: state.masterSecretCommitment,
        transcriptHash: newTranscript
    };
    games.insert(gameId, newState);
}

export circuit voteDay(
    _gameId: Uint<32>
): Bytes<32> {
    const gameId = disclose(_gameId);
    const state = games.lookup(gameId);
    assert(state.phase == Phase.Day, "Not Day phase");

    const actionData = wit_getActionData(gameId, state.round);

    const encryptedVote = disclose(actionData.encryptedAction);
    const merklePath = actionData.merklePath;
    const leafSecret = actionData.leafSecret;

    const leaf = Crypto_hash(leafSecret);
    assert(Crypto_verifyMerkleProof(state.aliveTreeRoot, leaf, merklePath), "Invalid Merkle Proof");

    const gameIdBytes = std_persistentHash<Uint<32>>(gameId);
    const nullifier = Crypto_hash2(
        Crypto_hash2(gameIdBytes, pad(32, "day-vote")),
        Crypto_hash2(std_persistentHash<Uint<32>>(state.round), leafSecret)
    );
    const publicNullifier = disclose(nullifier);

    const vKey = VoteKey {
        gameId: gameId,
        round: state.round,
        phase: Phase.Day,
        nullifier: publicNullifier
    };
    assert(!encryptedVotes.member(vKey), "Double voting detected");
    encryptedVotes.insert(vKey, encryptedVote);

    roundVotes.insert(VoteKey { gameId: gameId, phase: Phase.Day, round: state.round, nullifier: publicNullifier }, encryptedVote);

    const encryptedHash = std_persistentHash<Bytes<3>>(encryptedVote);
    const newTranscript = Crypto_hash2(state.transcriptHash, encryptedHash);

    games.insert(gameId, GameState {
        ...state,
        transcriptHash: newTranscript
    });

    return publicNullifier;
}

export circuit resolveDayPhase(
    _gameId: Uint<32>,
    _eliminatedIdx: Uint<32>,
    _hasElimination: Boolean
): [] {
    const gameId = disclose(_gameId);
    const eliminatedIdx = disclose(_eliminatedIdx);
    const hasElimination = disclose(_hasElimination);

    const state = games.lookup(gameId);
    assert(std_ownPublicKey() == state.adminKey, "Only Admin");

    if (hasElimination) {
        const pk = PlayerKey { gameId: gameId, playerIdx: eliminatedIdx };
        playerAlive.insert(pk, false);
    }

    const outcomeHash = std_persistentHash<[Uint<32>, Boolean]>([eliminatedIdx, hasElimination]);
    const newTranscript = Crypto_hash2(state.transcriptHash, outcomeHash);

    const nextRound = (state.round + 1) as Uint<32>;

    const newState = GameState {
        adminKey: state.adminKey,
        adminVotePublicKey: state.adminVotePublicKey,
        phase: Phase.Night,
        round: nextRound,
        playerCount: state.playerCount,
        aliveCount: hasElimination ? (state.aliveCount - 1) as Uint<32> : state.aliveCount,
        werewolfCount: state.werewolfCount,
        villagerCount: state.villagerCount,
        aliveTreeRoot: state.aliveTreeRoot,
        masterSecretCommitment: state.masterSecretCommitment,
        transcriptHash: newTranscript
    };
    games.insert(gameId, newState);
}

// =========================================================================
// GAME END & VERIFICATION
// =========================================================================

export circuit revealPlayerRole(
    _gameId: Uint<32>,
    _playerIdx: Uint<32>,
    _role: Uint<8>,
    _salt: Bytes<32>
): [] {
    const gameId = disclose(_gameId);
    const playerIdx = disclose(_playerIdx);
    const role = disclose(_role);
    const salt = disclose(_salt);

    const state = games.lookup(gameId);
    const pk = PlayerKey { gameId: gameId, playerIdx: playerIdx };
    assert(playerRoleCommitments.member(pk), "Player not found");
    const roleCommitment = playerRoleCommitments.lookup(pk);

    const calcCommit = Crypto_commitRole(role, salt);
    assert(calcCommit == roleCommitment, "Invalid role revelation");

    if (state.phase != Phase.Finished) {
        const roleEnum = role as Role;
        const isWolf = roleEnum == Role.Werewolf;

        const wwCount = isWolf
            ? ((state.werewolfCount > 0 as Uint<32>) ? (state.werewolfCount - 1 as Uint<32>) : 0 as Uint<32>)
            : state.werewolfCount;

        const vilCount = !isWolf
            ? ((state.villagerCount > 0 as Uint<32>) ? (state.villagerCount - 1 as Uint<32>) : 0 as Uint<32>)
            : state.villagerCount;

        const isGameOver = (wwCount == 0 as Uint<32>) || (wwCount >= vilCount);
        const nextPhase = isGameOver ? Phase.Finished : state.phase;

        games.insert(disclose(gameId), GameState {
            ...state,
            phase: nextPhase,
            werewolfCount: wwCount,
            villagerCount: vilCount
        });
    }
}

export circuit forceEndGame(
    _gameId: Uint<32>,
    _masterSecret: Bytes<32>
): [] {
    const gameId = disclose(_gameId);
    const masterSecret = disclose(_masterSecret);

    const state = games.lookup(gameId);
    assert(std_ownPublicKey() == state.adminKey, "Only Admin");

    const calculatedCommit = Crypto_hash(masterSecret);
    assert(calculatedCommit == state.masterSecretCommitment, "Invalid Master Secret for this Game");

    gameSecrets.insert(gameId, masterSecret);

    games.insert(disclose(gameId), GameState {
        ...state,
        phase: Phase.Finished
    });
}

export circuit verifyFairness(
    _gameId: Uint<32>,
    _masterSecret: Bytes<32>,
    _playerIdx: Uint<32>,
    _assignedRole: Uint<8>
): Boolean {
    const gameId = disclose(_gameId);
    const masterSecret = disclose(_masterSecret);
    const playerIdx = disclose(_playerIdx);
    const assignedRole = disclose(_assignedRole);

    const state = games.lookup(gameId);

    const calculatedCommit = Crypto_hash(masterSecret);
    if (calculatedCommit != state.masterSecretCommitment) return false;

    const saltSeed = std_persistentHash<[Bytes<32>, Bytes<32>, Uint<32>]>([
        masterSecret,
        pad(32, "salt"),
        playerIdx
    ]);
    const derivedSalt = saltSeed;

    const pk = PlayerKey { gameId: gameId, playerIdx: playerIdx };
    if (!playerRoleCommitments.member(pk)) return false;
    const roleCommitment = playerRoleCommitments.lookup(pk);
    const derivedCommit = Crypto_commitRole(assignedRole, derivedSalt);

    return derivedCommit == roleCommitment;
}

export circuit isPlayerAlive(
    _gameId: Uint<32>,
    _playerIdx: Uint<32>
): Boolean {
    const gameId = disclose(_gameId);
    const playerIdx = disclose(_playerIdx);
    const pk = PlayerKey { gameId: gameId, playerIdx: playerIdx };
    if (!playerAlive.member(pk)) return false;
    return playerAlive.lookup(pk);
}

export circuit getGameState(_gameId: Uint<32>): GameState {
    const gameId = disclose(_gameId);
    assert(games.member(gameId), "Game not found");
    return games.lookup(gameId);
}


export circuit getGameAdminPublicKey(_gameId: Uint<32>): Bytes<33> {
    const gameId = disclose(_gameId);
    assert(games.member(gameId), "Game not found");
    return games.lookup(gameId).adminVotePublicKey;
}

}
