module WerewolfTypes {
    import CompactStandardLibrary;

    export enum Role {
        Villager,
        Werewolf,
        Seer,
        Doctor
    }

    export enum Phase {
        Lobby,
        Night,
        Day,
        Finished
    }

    // Stores the public game state
    export struct GameState {
        adminKey: ZswapCoinPublicKey, // Trusted Node Public Key
        adminVotePublicKey: Bytes<33>, // ECIES public key for vote encryption
        phase: Phase,
        round: Uint<32>,
        playerCount: Uint<32>,
        aliveCount: Uint<32>,
        werewolfCount: Uint<32>,
        villagerCount: Uint<32>,
        // Root of the Merkle Tree of ALIVE players
        aliveTreeRoot: MerkleTreeDigest,
        // Commitment to the Master Secret (Hash(Secret)) used for RNG
        // Allows verifying game fairness at the end without requiring the Admin
        // to use their Wallet Private Key as the game entropy source.
        masterSecretCommitment: Bytes<32>,
        // Rolling hash of all encrypted moves and resolutions
        transcriptHash: Bytes<32>
    }
}