module Werewolf {
import CompactStandardLibrary;
import CompactStandardLibrary prefix std_;
import "./WerewolfTypes";
import "./Crypto" prefix Crypto_;

export witness wit_getRoleCommitment(gameId: Uint<32>, n: Uint<32>): Bytes<32>;
export witness wit_getEncryptedRole(gameId: Uint<32>, n: Uint<32>): Bytes<3>; 
export witness wit_getAdminKey(gameId: Uint<32>): ZswapCoinPublicKey;
export witness wit_getInitialRoot(gameId: Uint<32>): MerkleTreeDigest;
export witness wit_getActionData(gameId: Uint<32>, round: Uint<32>): ActionData;

export ledger games: Map<Uint<32>, GameState>;
export ledger playerAlive: Map<GamePlayerKey, Boolean>;
export ledger playerRoleCommitments: Map<GamePlayerKey, Bytes<32>>;
export ledger playerEncryptedRoles: Map<GamePlayerKey, Bytes<3>>;
export ledger encryptedVotes: Map<VoteKey, Bytes<3>>;
export ledger gameSecrets: Map<Uint<32>, Bytes<32>>;

export circuit getAdminKey(): ZswapCoinPublicKey {
    return std_ownPublicKey();
}

export circuit createGame(
    gameId: Uint<32>, 
    adminVotePublicKey: Bytes<33>,
    masterSecretCommitment: Bytes<32>,
    actualCount: Uint<32>,
    werewolfCount: Uint<32>
): [] {
    assert(!games.member(gameId), "Game ID already exists");
    assert(actualCount <= 16, "Max players exceeded");

    const adminKey = wit_getAdminKey(gameId);
    const initialRoot = wit_getInitialRoot(gameId);

    const state = GameState {
        adminKey: disclose(adminKey),
        adminVotePublicKey: adminVotePublicKey,
        phase: Phase.Night,
        round: 1,
        playerCount: actualCount,
        aliveCount: actualCount,
        werewolfCount: werewolfCount,
        villagerCount: (actualCount - werewolfCount) as Uint<32>,
        aliveTreeRoot: disclose(initialRoot),
        masterSecretCommitment: masterSecretCommitment,
        transcriptHash: pad(32, "genesis")
    };
    
    games.insert(gameId, state);

    const empty32 = pad(32, "0");
    const empty3 = pad(3, "");

    const pKey0 = GamePlayerKey { gameId: gameId, playerIdx: 0 as Uint<32> };
    playerAlive.insert(pKey0, (0 as Uint<32>) < actualCount);
    playerRoleCommitments.insert(pKey0, (0 as Uint<32>) < actualCount ? disclose(wit_getRoleCommitment(gameId, 0 as Uint<32>)) : empty32);
    playerEncryptedRoles.insert(pKey0, (0 as Uint<32>) < actualCount ? disclose(wit_getEncryptedRole(gameId, 0 as Uint<32>)) : empty3);

    const pKey1 = GamePlayerKey { gameId: gameId, playerIdx: 1 as Uint<32> };
    playerAlive.insert(pKey1, (1 as Uint<32>) < actualCount);
    playerRoleCommitments.insert(pKey1, (1 as Uint<32>) < actualCount ? disclose(wit_getRoleCommitment(gameId, 1 as Uint<32>)) : empty32);
    playerEncryptedRoles.insert(pKey1, (1 as Uint<32>) < actualCount ? disclose(wit_getEncryptedRole(gameId, 1 as Uint<32>)) : empty3);

    const pKey2 = GamePlayerKey { gameId: gameId, playerIdx: 2 as Uint<32> };
    playerAlive.insert(pKey2, (2 as Uint<32>) < actualCount);
    playerRoleCommitments.insert(pKey2, (2 as Uint<32>) < actualCount ? disclose(wit_getRoleCommitment(gameId, 2 as Uint<32>)) : empty32);
    playerEncryptedRoles.insert(pKey2, (2 as Uint<32>) < actualCount ? disclose(wit_getEncryptedRole(gameId, 2 as Uint<32>)) : empty3);

    const pKey3 = GamePlayerKey { gameId: gameId, playerIdx: 3 as Uint<32> };
    playerAlive.insert(pKey3, (3 as Uint<32>) < actualCount);
    playerRoleCommitments.insert(pKey3, (3 as Uint<32>) < actualCount ? disclose(wit_getRoleCommitment(gameId, 3 as Uint<32>)) : empty32);
    playerEncryptedRoles.insert(pKey3, (3 as Uint<32>) < actualCount ? disclose(wit_getEncryptedRole(gameId, 3 as Uint<32>)) : empty3);

    const pKey4 = GamePlayerKey { gameId: gameId, playerIdx: 4 as Uint<32> };
    playerAlive.insert(pKey4, (4 as Uint<32>) < actualCount);
    playerRoleCommitments.insert(pKey4, (4 as Uint<32>) < actualCount ? disclose(wit_getRoleCommitment(gameId, 4 as Uint<32>)) : empty32);
    playerEncryptedRoles.insert(pKey4, (4 as Uint<32>) < actualCount ? disclose(wit_getEncryptedRole(gameId, 4 as Uint<32>)) : empty3);

    const pKey5 = GamePlayerKey { gameId: gameId, playerIdx: 5 as Uint<32> };
    playerAlive.insert(pKey5, (5 as Uint<32>) < actualCount);
    playerRoleCommitments.insert(pKey5, (5 as Uint<32>) < actualCount ? disclose(wit_getRoleCommitment(gameId, 5 as Uint<32>)) : empty32);
    playerEncryptedRoles.insert(pKey5, (5 as Uint<32>) < actualCount ? disclose(wit_getEncryptedRole(gameId, 5 as Uint<32>)) : empty3);

    const pKey6 = GamePlayerKey { gameId: gameId, playerIdx: 6 as Uint<32> };
    playerAlive.insert(pKey6, (6 as Uint<32>) < actualCount);
    playerRoleCommitments.insert(pKey6, (6 as Uint<32>) < actualCount ? disclose(wit_getRoleCommitment(gameId, 6 as Uint<32>)) : empty32);
    playerEncryptedRoles.insert(pKey6, (6 as Uint<32>) < actualCount ? disclose(wit_getEncryptedRole(gameId, 6 as Uint<32>)) : empty3);

    const pKey7 = GamePlayerKey { gameId: gameId, playerIdx: 7 as Uint<32> };
    playerAlive.insert(pKey7, (7 as Uint<32>) < actualCount);
    playerRoleCommitments.insert(pKey7, (7 as Uint<32>) < actualCount ? disclose(wit_getRoleCommitment(gameId, 7 as Uint<32>)) : empty32);
    playerEncryptedRoles.insert(pKey7, (7 as Uint<32>) < actualCount ? disclose(wit_getEncryptedRole(gameId, 7 as Uint<32>)) : empty3);

    const pKey8 = GamePlayerKey { gameId: gameId, playerIdx: 8 as Uint<32> };
    playerAlive.insert(pKey8, (8 as Uint<32>) < actualCount);
    playerRoleCommitments.insert(pKey8, (8 as Uint<32>) < actualCount ? disclose(wit_getRoleCommitment(gameId, 8 as Uint<32>)) : empty32);
    playerEncryptedRoles.insert(pKey8, (8 as Uint<32>) < actualCount ? disclose(wit_getEncryptedRole(gameId, 8 as Uint<32>)) : empty3);

    const pKey9 = GamePlayerKey { gameId: gameId, playerIdx: 9 as Uint<32> };
    playerAlive.insert(pKey9, (9 as Uint<32>) < actualCount);
    playerRoleCommitments.insert(pKey9, (9 as Uint<32>) < actualCount ? disclose(wit_getRoleCommitment(gameId, 9 as Uint<32>)) : empty32);
    playerEncryptedRoles.insert(pKey9, (9 as Uint<32>) < actualCount ? disclose(wit_getEncryptedRole(gameId, 9 as Uint<32>)) : empty3);

    const pKey10 = GamePlayerKey { gameId: gameId, playerIdx: 10 as Uint<32> };
    playerAlive.insert(pKey10, (10 as Uint<32>) < actualCount);
    playerRoleCommitments.insert(pKey10, (10 as Uint<32>) < actualCount ? disclose(wit_getRoleCommitment(gameId, 10 as Uint<32>)) : empty32);
    playerEncryptedRoles.insert(pKey10, (10 as Uint<32>) < actualCount ? disclose(wit_getEncryptedRole(gameId, 10 as Uint<32>)) : empty3);

    const pKey11 = GamePlayerKey { gameId: gameId, playerIdx: 11 as Uint<32> };
    playerAlive.insert(pKey11, (11 as Uint<32>) < actualCount);
    playerRoleCommitments.insert(pKey11, (11 as Uint<32>) < actualCount ? disclose(wit_getRoleCommitment(gameId, 11 as Uint<32>)) : empty32);
    playerEncryptedRoles.insert(pKey11, (11 as Uint<32>) < actualCount ? disclose(wit_getEncryptedRole(gameId, 11 as Uint<32>)) : empty3);

    const pKey12 = GamePlayerKey { gameId: gameId, playerIdx: 12 as Uint<32> };
    playerAlive.insert(pKey12, (12 as Uint<32>) < actualCount);
    playerRoleCommitments.insert(pKey12, (12 as Uint<32>) < actualCount ? disclose(wit_getRoleCommitment(gameId, 12 as Uint<32>)) : empty32);
    playerEncryptedRoles.insert(pKey12, (12 as Uint<32>) < actualCount ? disclose(wit_getEncryptedRole(gameId, 12 as Uint<32>)) : empty3);

    const pKey13 = GamePlayerKey { gameId: gameId, playerIdx: 13 as Uint<32> };
    playerAlive.insert(pKey13, (13 as Uint<32>) < actualCount);
    playerRoleCommitments.insert(pKey13, (13 as Uint<32>) < actualCount ? disclose(wit_getRoleCommitment(gameId, 13 as Uint<32>)) : empty32);
    playerEncryptedRoles.insert(pKey13, (13 as Uint<32>) < actualCount ? disclose(wit_getEncryptedRole(gameId, 13 as Uint<32>)) : empty3);

    const pKey14 = GamePlayerKey { gameId: gameId, playerIdx: 14 as Uint<32> };
    playerAlive.insert(pKey14, (14 as Uint<32>) < actualCount);
    playerRoleCommitments.insert(pKey14, (14 as Uint<32>) < actualCount ? disclose(wit_getRoleCommitment(gameId, 14 as Uint<32>)) : empty32);
    playerEncryptedRoles.insert(pKey14, (14 as Uint<32>) < actualCount ? disclose(wit_getEncryptedRole(gameId, 14 as Uint<32>)) : empty3);

    const pKey15 = GamePlayerKey { gameId: gameId, playerIdx: 15 as Uint<32> };
    playerAlive.insert(pKey15, (15 as Uint<32>) < actualCount);
    playerRoleCommitments.insert(pKey15, (15 as Uint<32>) < actualCount ? disclose(wit_getRoleCommitment(gameId, 15 as Uint<32>)) : empty32);
    playerEncryptedRoles.insert(pKey15, (15 as Uint<32>) < actualCount ? disclose(wit_getEncryptedRole(gameId, 15 as Uint<32>)) : empty3);
}

export circuit nightAction(
    _gameId: Uint<32>
): [] {
    const gameId = disclose(_gameId);
    const state = games.lookup(gameId);
    assert(state.phase == Phase.Night, "Not Night phase");

    const actionData = wit_getActionData(gameId, state.round);
    
    // Bytes<3>
    const encryptedAction = disclose(actionData.encryptedAction);
    const merklePath = actionData.merklePath; 
    const leafSecret = actionData.leafSecret; 

    const leaf = Crypto_hash(leafSecret);
    assert(Crypto_verifyMerkleProof(state.aliveTreeRoot, leaf, merklePath), "Invalid Merkle Proof or Player Dead");

    const gameIdBytes = std_persistentHash<Uint<32>>(gameId);
    const nullifier = Crypto_hash2(
        gameIdBytes, 
        Crypto_hash2(std_persistentHash<Uint<32>>(state.round), leafSecret)
    );
    
    const publicNullifier = disclose(nullifier);

    const vKey = VoteKey {
        gameId: gameId,
        round: state.round,
        phase: Phase.Night,
        nullifier: publicNullifier
    };
    assert(!encryptedVotes.member(vKey), "Action already submitted");
    encryptedVotes.insert(vKey, encryptedAction);

    const encryptedHash = std_persistentHash<Bytes<3>>(encryptedAction);
    const newTranscript = Crypto_hash2(state.transcriptHash, encryptedHash);

    games.insert(gameId, GameState {
        ...state,
        transcriptHash: newTranscript
    });
}

// ... punishPlayer, resolveNight (Same as before)
export circuit adminPunishPlayer(
    _gameId: Uint<32>,
    _playerIdx: Uint<32>
): [] {
    const gameId = disclose(_gameId);
    const playerIdx = disclose(_playerIdx);
    const state = games.lookup(gameId);
    assert(std_ownPublicKey() == state.adminKey, "Only Admin can punish");
    const pKey = GamePlayerKey { gameId: gameId, playerIdx: playerIdx };
    if (playerAlive.member(pKey) && playerAlive.lookup(pKey)) {
        playerAlive.insert(pKey, false);
        games.insert(gameId, GameState { ...state, aliveCount: (state.aliveCount - 1) as Uint<32> });
    }
}

export circuit resolveNightPhase(
    _gameId: Uint<32>,
    _newRound: Uint<32>,
    _deadPlayerIdx: Uint<32>, 
    _hasDeath: Boolean,
    _newMerkleRoot: MerkleTreeDigest
): [] {
    const gameId = disclose(_gameId);
    const newRound = disclose(_newRound);
    const deadPlayerIdx = disclose(_deadPlayerIdx);
    const hasDeath = disclose(_hasDeath);
    const newMerkleRoot = disclose(_newMerkleRoot);
    const state = games.lookup(gameId);
    assert(std_ownPublicKey() == state.adminKey, "Only Admin can resolve");
    
    if (hasDeath) {
        const pKey = GamePlayerKey { gameId: gameId, playerIdx: deadPlayerIdx };
        if (playerAlive.member(pKey) && playerAlive.lookup(pKey)) {
            playerAlive.insert(pKey, false);
        }
    }
    const outcomeHash = std_persistentHash<[Uint<32>, Boolean]>([deadPlayerIdx, hasDeath]);
    const newTranscript = Crypto_hash2(state.transcriptHash, outcomeHash);
    const newState = GameState {
        adminKey: state.adminKey,
        adminVotePublicKey: state.adminVotePublicKey,
        phase: Phase.Day,
        round: state.round, 
        playerCount: state.playerCount,
        aliveCount: hasDeath ? (state.aliveCount - 1) as Uint<32> : state.aliveCount,
        werewolfCount: state.werewolfCount, 
        villagerCount: state.villagerCount, 
        aliveTreeRoot: newMerkleRoot,
        masterSecretCommitment: state.masterSecretCommitment,
        transcriptHash: newTranscript
    };
    games.insert(gameId, newState);
}

export circuit voteDay(
    _gameId: Uint<32>
): [] {
    const gameId = disclose(_gameId);
    const state = games.lookup(gameId);
    assert(state.phase == Phase.Day, "Not Day phase");

    const actionData = wit_getActionData(gameId, state.round);
    
    // Bytes<3>
    const encryptedVote = disclose(actionData.encryptedAction);
    const merklePath = actionData.merklePath; 
    const leafSecret = actionData.leafSecret; 

    const leaf = Crypto_hash(leafSecret);
    assert(Crypto_verifyMerkleProof(state.aliveTreeRoot, leaf, merklePath), "Invalid Merkle Proof");

    const gameIdBytes = std_persistentHash<Uint<32>>(gameId);
    const nullifier = Crypto_hash2(
        Crypto_hash2(gameIdBytes, pad(32, "day-vote")),
        Crypto_hash2(std_persistentHash<Uint<32>>(state.round), leafSecret)
    );
    const publicNullifier = disclose(nullifier);

    const vKey = VoteKey {
        gameId: gameId,
        round: state.round,
        phase: Phase.Day,
        nullifier: publicNullifier
    };
    assert(!encryptedVotes.member(vKey), "Double voting detected");
    encryptedVotes.insert(vKey, encryptedVote);

    const encryptedHash = std_persistentHash<Bytes<3>>(encryptedVote);
    const newTranscript = Crypto_hash2(state.transcriptHash, encryptedHash);

    games.insert(gameId, GameState {
        ...state,
        transcriptHash: newTranscript
    });
}

export circuit resolveDayPhase(
    _gameId: Uint<32>,
    _eliminatedIdx: Uint<32>,
    _hasElimination: Boolean
): [] {
    const gameId = disclose(_gameId);
    const eliminatedIdx = disclose(_eliminatedIdx);
    const hasElimination = disclose(_hasElimination);

    const state = games.lookup(gameId);
    assert(std_ownPublicKey() == state.adminKey, "Only Admin");

    if (hasElimination) {
        const pKey = GamePlayerKey { gameId: gameId, playerIdx: eliminatedIdx };
        if (playerAlive.member(pKey) && playerAlive.lookup(pKey)) {
            playerAlive.insert(pKey, false);
        }
    }

    const outcomeHash = std_persistentHash<[Uint<32>, Boolean]>([eliminatedIdx, hasElimination]);
    const newTranscript = Crypto_hash2(state.transcriptHash, outcomeHash);

    const nextRound = (state.round + 1) as Uint<32>;

    const newState = GameState {
        adminKey: state.adminKey,
        adminVotePublicKey: state.adminVotePublicKey,
        phase: Phase.Night,
        round: nextRound,
        playerCount: state.playerCount,
        aliveCount: hasElimination ? (state.aliveCount - 1) as Uint<32> : state.aliveCount,
        werewolfCount: state.werewolfCount,
        villagerCount: state.villagerCount,
        aliveTreeRoot: state.aliveTreeRoot,
        masterSecretCommitment: state.masterSecretCommitment,
        transcriptHash: newTranscript
    };
    games.insert(gameId, newState);
}

// =========================================================================
// GAME END & VERIFICATION
// =========================================================================

export circuit revealPlayerRole(
    _gameId: Uint<32>,
    _playerIdx: Uint<32>,
    _role: Uint<8>,
    _salt: Bytes<32>
): [] {
    const gameId = disclose(_gameId);
    const playerIdx = disclose(_playerIdx);
    const role = disclose(_role);
    const salt = disclose(_salt);

    const state = games.lookup(gameId);
    const roleKey = GamePlayerKey { gameId: gameId, playerIdx: playerIdx };
    const roleCommitment = playerRoleCommitments.lookup(roleKey);

    const calcCommit = Crypto_commitRole(role, salt);
    assert(calcCommit == roleCommitment, "Invalid role revelation");

    if (state.phase != Phase.Finished) {
        const roleEnum = role as Role;
        const isWolf = roleEnum == Role.Werewolf;
        
        const wwCount = isWolf 
            ? ((state.werewolfCount > 0 as Uint<32>) ? (state.werewolfCount - 1 as Uint<32>) : 0 as Uint<32>)
            : state.werewolfCount;

        const vilCount = !isWolf
            ? ((state.villagerCount > 0 as Uint<32>) ? (state.villagerCount - 1 as Uint<32>) : 0 as Uint<32>)
            : state.villagerCount;
        
        const isGameOver = (wwCount == 0 as Uint<32>) || (wwCount >= vilCount);
        const nextPhase = isGameOver ? Phase.Finished : state.phase;

        games.insert(disclose(gameId), GameState {
            ...state,
            phase: nextPhase,
            werewolfCount: wwCount,
            villagerCount: vilCount
        });
    }
}

export circuit forceEndGame(
    _gameId: Uint<32>,
    _masterSecret: Bytes<32>
): [] {
    const gameId = disclose(_gameId);
    const masterSecret = disclose(_masterSecret);

    const state = games.lookup(gameId);
    assert(std_ownPublicKey() == state.adminKey, "Only Admin");

    // Verify Secret against Commitment made in initGame
    const calculatedCommit = Crypto_hash(masterSecret);
    assert(calculatedCommit == state.masterSecretCommitment, "Invalid Master Secret for this Game");

    gameSecrets.insert(gameId, masterSecret);
    
    games.insert(disclose(gameId), GameState {
        ...state,
        phase: Phase.Finished
    });
}

export circuit verifyFairness(
    _gameId: Uint<32>,
    _masterSecret: Bytes<32>,
    _playerIdx: Uint<32>,
    _assignedRole: Uint<8>
): Boolean {
    const gameId = disclose(_gameId);
    const masterSecret = disclose(_masterSecret);
    const playerIdx = disclose(_playerIdx);
    const assignedRole = disclose(_assignedRole);

    const state = games.lookup(gameId);
    
    // Check secret is valid for this game
    const calculatedCommit = Crypto_hash(masterSecret);
    if (calculatedCommit != state.masterSecretCommitment) return false;

    const saltSeed = std_persistentHash<[Bytes<32>, Bytes<32>, Uint<32>]>([
        masterSecret, 
        pad(32, "salt"), 
        playerIdx
    ]);
    const derivedSalt = saltSeed;

    const roleKey = GamePlayerKey { gameId: gameId, playerIdx: playerIdx };
    const roleCommitment = playerRoleCommitments.lookup(roleKey);
    const derivedCommit = Crypto_commitRole(assignedRole, derivedSalt);

    return derivedCommit == roleCommitment;
}

export circuit isPlayerAlive(
    _gameId: Uint<32>,
    _playerIdx: Uint<32>
): Boolean {
    const gameId = disclose(_gameId);
    const playerIdx = disclose(_playerIdx);
    const pKey = GamePlayerKey { gameId: gameId, playerIdx: playerIdx };
    return playerAlive.member(pKey) && playerAlive.lookup(pKey);
}

export circuit getGameState(_gameId: Uint<32>): GameState {
    const gameId = disclose(_gameId);
    assert(games.member(gameId), "Game not found");
    return games.lookup(gameId);
}

export circuit getGameAdminPublicKey(_gameId: Uint<32>): Bytes<33> {
    const gameId = disclose(_gameId);
    assert(games.member(gameId), "Game not found");
    return games.lookup(gameId).adminVotePublicKey;
}

}