module WerewolfTypes {
    import CompactStandardLibrary;

    export enum Role {
        Villager,
        Werewolf,
        Seer,
        Doctor
    }

    export enum Phase {
        Lobby,
        Night,
        Day,
        Finished
    }

    // Data provided by Witness during Actions/Voting
    export struct ActionData {
        // Compact Payload: [Target(7b) | Round(7b) | Random(10b)] = 24 bits
        encryptedAction: Bytes<3>,
        merklePath: MerkleTreePath<5, Bytes<32>>,
        leafSecret: Bytes<32>
    }

    export struct GameRoundKey {
        gameId: Uint<32>,
        round: Uint<32>
    }

    // Composite key for per-player ledger maps (replaces Vector indexing)
    export struct PlayerKey {
        gameId: Uint<32>,
        playerIdx: Uint<32>
    }

    // Consolidated per-player state — single Merkle tree instead of three
    export struct PlayerState {
        isAlive: Boolean,
        roleCommitment: Bytes<32>,
        encryptedRole: Bytes<3>
    }

    // Composite key for per-vote storage; nullifier is unique per player per (game, phase, round)
    export struct VoteKey {
        gameId: Uint<32>,
        phase: Phase,
        round: Uint<32>,
        nullifier: Bytes<32>
    }

    export struct GameState {
        adminSecretCommitment: Field,
        adminVotePublicKey: Bytes<33>,
        phase: Phase,
        round: Uint<32>,
        playerCount: Uint<32>,
        aliveCount: Uint<32>,
        werewolfCount: Uint<32>,
        villagerCount: Uint<32>,
        aliveTreeRoot: MerkleTreeDigest,
        masterSecretCommitment: Bytes<32>,
        transcriptHash: Bytes<32>
    }
}